# Fix colour
# set-option -sa terminal-features ',alacritty:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme setting
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage network-ping battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-ping-server "1.1.1.1"
set -g @dracula-ping-rate 2
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-empty-plugins false


# Key mapping

## Window cycling with Alt + Shift + H / L
bind -n M-H previous-window
bind -n M-L next-window

## Prefix Key
set -g prefix2 C-Space
bind C-Space send-prefix -2
set -g prefix C-b
bind C-b send-prefix

## Reorder Window with Shift + arrow
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

## Yank Key
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split pane with cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
